{
  "name": "@kondaurovdev/markson",
  "version": "0.1.0",
  "description": "Markdown as a data format. Read and write structured data from Markdown.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "test": "vitest"
  },
  "keywords": ["markdown", "parser", "schema", "markdown-to-json", "remark", "mdast", "frontmatter", "structured-data"],
  "author": {
    "name": "Aleksandr Kondaurov",
    "email": "kondaurov.dev@gmail.com"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2",
    "@types/mdast": "^4.0.4"
  },
  "dependencies": {
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "yaml": "^2.8.3"
  }
}
